<div class="content-heading">
    Dashboard
    <small>{{ 'dashboard.WELCOME' | translate }} !</small>
</div>
<p class="lead">List of Checked Comments</p>
<div class="panel">
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>
                        <strong>Comment ID</strong>
                    </th>
                    <th>
                        <strong>Date</strong>
                    </th>
                    <th>
                        <strong>Username</strong>
                    </th>
                    <th>
                        <strong>Comment excerpt</strong>
                    </th>
                    <th class="text-center">
                        <strong>Current status</strong>
                    </th>
                    <th class="text-right" style="width:130px">
                        <strong>Actions</strong>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>123</td>
                    <td>10/05/2015</td>
                    <td><a href="">Jack Jordan</a>
                    </td>
                    <td>Sed quis eros libero, a euismod nisl....</td>
                    <td class="text-center">
                        <span class="label label-success">Approved</span>
                    </td>
                    <td class="text-right">
                        <button class="btn btn-sm btn-default" type="button">
                            <em class="fa fa-pencil"></em>
                        </button>
                        <button class="btn btn-sm btn-danger" type="button">
                            <em class="fa fa-trash"></em>
                        </button>
                        <button class="btn btn-sm btn-success" type="button">
                            <em class="fa fa-check"></em>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>456</td>
                    <td>10/07/2015</td>
                    <td><a href="">Hailey Mckinney</a>
                    </td>
                    <td>Nulla facilisi.</td>
                    <td class="text-center">
                        <span class="label label-success">Approved</span>
                    </td>
                    <td class="text-right">
                        <button class="btn btn-sm btn-default" type="button">
                            <em class="fa fa-pencil"></em>
                        </button>
                        <button class="btn btn-sm btn-danger" type="button">
                            <em class="fa fa-trash"></em>
                        </button>
                        <button class="btn btn-sm btn-success" type="button">
                            <em class="fa fa-check"></em>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<p class="lead">List of Replied Comments</p>
<div class="panel">
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>
                        <strong>Comment ID</strong>
                    </th>
                    <th>
                        <strong>Date</strong>
                    </th>
                    <th>
                        <strong>Username</strong>
                    </th>
                    <th>
                        <strong>Comment excerpt</strong>
                    </th>
                    <th class="text-center">
                        <strong>Current status</strong>
                    </th>
                    <th class="text-right" style="width:130px">
                        <strong>Actions</strong>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>789</td>
                    <td>11/05/2015</td>
                    <td><a href="">Peyton Reyes</a>
                    </td>
                    <td>Quisque enim nisi, semper non pulvinar et, aliquam id lorem...</td>
                    <td class="text-center">
                        <span class="label label-warning">Replied</span>
                    </td>
                    <td class="text-right">
                        <button class="btn btn-sm btn-default" type="button">
                            <em class="fa fa-pencil"></em>
                        </button>
                        <button class="btn btn-sm btn-danger" type="button">
                            <em class="fa fa-trash"></em>
                        </button>
                        <button class="btn btn-sm btn-success" type="button">
                            <em class="fa fa-check"></em>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>999</td>
                    <td>10/06/2015</td>
                    <td><a href="">Darryl Harper</a>
                    </td>
                    <td>Nulla facilisi.</td>
                    <td class="text-center">
                        <span class="label label-warning">Replied</span>
                    </td>
                    <td class="text-right">
                        <button class="btn btn-sm btn-default" type="button">
                            <em class="fa fa-pencil"></em>
                        </button>
                        <button class="btn btn-sm btn-danger" type="button" disabled="">
                            <em class="fa fa-trash"></em>
                        </button>
                        <button class="btn btn-sm btn-success" type="button">
                            <em class="fa fa-check"></em>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<p class="lead">List of Abused Comments</p>
<div class="panel">
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>
                        <strong>Comment ID</strong>
                    </th>
                    <th>
                        <strong>Date</strong>
                    </th>
                    <th>
                        <strong>Username</strong>
                    </th>
                    <th>
                        <strong>Comment excerpt</strong>
                    </th>
                    <th class="text-center">
                        <strong>Current status</strong>
                    </th>
                    <th class="text-right" style="width:130px">
                        <strong>Actions</strong>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>789</td>
                    <td>11/05/2015</td>
                    <td><a href="">Peyton Reyes</a>
                    </td>
                    <td>Quisque enim nisi, semper non pulvinar et, aliquam id lorem...</td>
                    <td class="text-center">
                        <span class="label label-warning">Abused</span>
                    </td>
                    <td class="text-right">
                        <button class="btn btn-sm btn-default" type="button">
                            <em class="fa fa-pencil"></em>
                        </button>
                        <button class="btn btn-sm btn-danger" type="button">
                            <em class="fa fa-trash"></em>
                        </button>
                        <button class="btn btn-sm btn-success" type="button">
                            <em class="fa fa-check"></em>
                        </button>
                    </td>
                </tr>
           </tbody>
        </table>
    </div>
</div>
<p class="lead">Users Abused box</p>
<div class="panel">
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>
                        <strong>Comment ID</strong>
                    </th>
                    <th>
                        <strong>Date</strong>
                    </th>
                    <th>
                        <strong>Username</strong>
                    </th>
                    <th>
                        <strong>Comment excerpt</strong>
                    </th>
                    <th class="text-center">
                        <strong>Current status</strong>
                    </th>
                    <th class="text-right" style="width:130px">
                        <strong>Actions</strong>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>123</td>
                    <td>10/05/2015</td>
                    <td><a href="">Jack Jordan</a>
                    </td>
                    <td>Sed quis eros libero, a euismod nisl....</td>
                    <td class="text-center">
                        <span class="label label-danger">Abused</span>
                    </td>
                    <td class="text-right">
                        <button class="btn btn-sm btn-default" type="button">
                            <em class="fa fa-pencil"></em>
                        </button>
                        <button class="btn btn-sm btn-danger" type="button">
                            <em class="fa fa-trash"></em>
                        </button>
                        <button class="btn btn-sm btn-success" type="button">
                            <em class="fa fa-check"></em>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="row mb-lg">
    <div class="col-sm-3 col-xs-6 text-center">
        <p>Abused users vs comments</p>
        <div class="text-center pv-lg">
            <div class="easypie-chart easypie-chart-md" easypiechart [options]="pieOptions1" [percent]="easyPiePercent1">
                <span>{{easyPiePercent1}}%</span>
            </div>
        </div>
    </div>
</div>
